7773RR!!! MMM4444 KKK0000 XXXHH0DDDUUUUU
7773RR!!!!!!!!! 8HH33NNN KK0000 XXHH0DDDUUUU
773RR!!!! 8H48H!!!!!  KKK0000 XXHH0DDDUUUUU
7773RR!!!!!! 8H477!222!!!! KKK000 XXHH0DDDUUU
773RR333 8444PPP KK000 XXHH0DDDUUUU
773RR!!! MM4444 K!!!! 944NDDD MM44RRUUU
7733R333 8444PPPPP K!!!!! 9444NNNDDDD FF44DDDUUUUU
7773R!!!!  M4444 KKK333 888088555 UUKKH44DDDD   DDD444111UUU
7773RR!!!! 8H4488HHH!!!! K!!!! XXHU7777 MM44RRUUU
773RRR!! 8H488HH!!!! K!!!! 944NDDD MMM44RRUUU
773R!!!!!!! 8H488!!! KKK333 1!!PP555 XXHUU555UUUU
773RR!!!!!!!!! 88H448HHH!!! KKK333 888000888555 XXXHHHUUU555UUUU
7773R!!!!!!!!!!!!!! 88H4488HHH!!! KKK000 PPRR3399N33777 KKKRRRUUU
773RRR!!!! 88H4488HHH!!!! KKK333 8880888555 DDD48844UUUU
7733RR!! 8H488HHH!!! K!!! XXHU777 XHH!RRR DDUUU
7773RR!!!! 88H48HH!!! KK4 88H0XXD44 XXHH!!RR DDUUU
773RR!! 8HH444888HH!!! KKK000 11UUNDDD PPP33 88!77HH44UUU
77773RR!! 8H448HHH!!!  KK000 11UUNNDD PP33 UUXXHHH44111UUU
7733R!!!!!!! 8HH488HH!!! K!!! 944NDDD F4DDUUU
773RR!!!!!!!!!!!! 8HH48HHH!! KKK444 88HH00XDD444  UUKH44DDD DDUUUU
773RR!!!! 8H448HHH!!!!  KK!!!!! MUU777 NN!!KK4111 DDUUUU
